<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: antiquewhite;
        }

        h1 {
            background-color: coral;
            padding: 20px;
            color: #fff;
            box-shadow: 0 2px 3px #ded2ae;
            margin: 0 0 3px;
        }

        .container {
            box-sizing: border-box;
            padding: 30px;
            width: 100%;
            height: auto;
            min-height: 700px;
        }

        .container .row {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap
        }

        .container .row .col {
            width: 280px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }

        .container .row .col h4 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>小小相册 <span style="font-size: 12px;color: #345222;">/{{filesName}}</span></h1>
<div class="container">
    <div class="row">

        {{ each pics }}
        <div class="col">
            <img
                    style="width: 180px;height: 180px;border-radius: 10px"
                    src="{{ $value.url }}">

            <h4>{{ $value.name }}</h4>
        </div>
        {{ /each }}
    </div>
</div>
</body>
</html>